@photo-width: 400px;
@photo-border-radius: 50%;
@photo-border-width: 5px;
@photo-border-color: #fff;
@photo-border-style: solid;

@light-background: #1e513a;
@dark-background: #1e513a;

@header-color: #fff;

@font-family: "Source Sans Pro", Helvetica, sans-serif;

@controls-color: #38070d;
@progress-color: #37485e;
@link-color: #37485e;
@link-color-hover: #fff;
